# CHNU-Connect-app

./: .gitignore  CHNU-Connect.sln  LICENSE.txt  README.md
Backend/: CHNU-Connect.sln  LICENSE.txt
Backend/CHNU-Connect.API/: CHNU-Connect.API.csproj  CHNU-Connect.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/CHNU-Connect.BLL/: Extensions.cs
Backend/CHNU-Connect.DAL/: CHNU-Connect.DAL.csproj  Extensions.cs
CHNU-Connect.API/: CHNU-Connect.API.csproj  Program.cs  appsettings.json
CHNU-Connect.API/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  EventController.cs  GroupController.cs  MessageController.cs  PostController.cs  UserController.cs
CHNU-Connect.API/Logging/: JwtConfig.cs
CHNU-Connect.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
CHNU-Connect.API/logs/: chnu-connect-20251023.txt  chnu-connect-20251210.txt  chnu-connect-20251211.txt  chnu-connect-20251212.txt
CHNU-Connect.BLL/: CHNU-Connect.BLL.csproj  Extensions.cs
CHNU-Connect.BLL/Configuration/: MapsterConfig.cs
CHNU-Connect.BLL/Exceptions/: CommentNotFoundException.cs  DatabaseConnectionException.cs  DuplicateKeyException.cs  EmailAlreadyUsedException.cs  FileUploadException.cs  GroupNotFoundException.cs  InternalServerErrorException.cs  MissingFieldException.cs  TokenExpiredException.cs  UserBlockedException.cs
CHNU-Connect.BLL/Services/: AdminActionService.cs  AuthService.cs  CommentService.cs  EventParticipantService.cs  EventService.cs  GroupMemberService.cs  GroupService.cs  MessageService.cs  PostLikeService.cs  PostService.cs  UserService.cs
CHNU-Connect.BLL/Settings/: EmailSettings.cs
CHNU-Connect.DAL/: Extensions.cs
CHNU-Connect.DAL/Data/: Seed.cs
CHNU-Connect.DAL/Entities/: AdminAction.cs  Comment.cs  Event.cs  EventParticipant.cs  PostLike.cs  User.cs
CHNU-Connect.DAL/Helpers/: ValidationHelper.cs
CHNU-Connect.DAL/Properties/: launchSettings.json
CHNU-Connect.DAL/UOW/: IUnitOfWork.cs  (+1 more)
Frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
(+206 files in other folders)
